# BootDB_UI_JS

JSPTest/: pom.xml
JSPTest - Copy/: .classpath  .project  pom.xml
JSPTest - Copy/src/main/java/com/: JspTestApplication.java
JSPTest - Copy/src/main/java/com/config/: RepositoryConfiguration.java  WebConfig.java
JSPTest - Copy/src/main/java/com/controller/: IndexController.java  LoginPageController.java  LoginPopupController.java  SecuredHelloController.java
JSPTest - Copy/src/main/java/com/model/: Role.java  User.java  UserRoleId.java
JSPTest - Copy/src/main/java/com/repository/: ProductRepository.java
JSPTest - Copy/src/main/java/com/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomCorsFilter.java  CustomLoginAuthenticationProcessingFilter.java  WebSecurityConfig.java
JSPTest - Copy/src/main/java/com/security/domain/: ErrorResponse.java
JSPTest - Copy/src/main/java/com/security/exception/: JwtExpiredTokenException.java  JwtTokenMissingException.java
JSPTest - Copy/src/main/java/com/security/jwt/: JwtAuthenticationProvider.java  JwtHeaderTokenExtractor.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  SkipPathRequestMatcher.java  TokenExtractor.java
JSPTest - Copy/src/main/java/com/security/model/: AccessJwtToken.java  JwtAuthenticationToken.java  JwtToken.java  RawAccessJwtToken.java  UserContext.java
JSPTest - Copy/src/main/java/com/security/util/: SecurityConstants.java  WebUtil.java
JSPTest - Copy/src/main/java/com/service/: UserRegistrationService.java
JSPTest - Copy/src/main/resources/: application.properties
JSPTest - Copy/src/main/resources/messages/: base_es.properties
JSPTest - Copy/src/main/resources/sql/: database_schema.sql  entity_generation_url
JSPTest - Copy/src/main/resources/static/css/: login.css
JSPTest - Copy/src/main/resources/static/js/: common.js  login.js
JSPTest - Copy/src/main/webapp/WEB-INF/view/jsp/: login.jsp  loginPopup.jsp  loginPopupLink.jsp  welcomepage.jsp
JSPTest - Copy/src/test/java/com/: JspTestApplicationTests.java
JSPTest/src/main/java/: hibernate.reveng.xml
JSPTest/src/main/java/com/config/: RepositoryConfiguration.java  WebConfig.java
JSPTest/src/main/java/com/controller/: IndexController.java  LoginPageController.java  SecuredHelloController.java
JSPTest/src/main/java/com/model/: Product.java  Role.java  User.java  UserRegistration.java  UserRole.java  UserRoleId.java
JSPTest/src/main/java/com/repository/: DatabaseUserRepository.java  UserRegistrationRepository.java
JSPTest/src/main/java/com/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomCorsFilter.java  CustomLoginAuthenticationProcessingFilter.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
JSPTest/src/main/java/com/security/config/: JwtConfig.java
JSPTest/src/main/java/com/security/domain/: ErrorCode.java  LoginRequest.java
JSPTest/src/main/java/com/security/exception/: AuthMethodNotSupportedException.java
JSPTest/src/main/java/com/security/jwt/: JwtAuthenticationProvider.java  JwtHeaderTokenExtractor.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  SkipPathRequestMatcher.java
JSPTest/src/main/java/com/security/model/: JwtAuthenticationToken.java
JSPTest/src/main/java/com/security/util/: CookieUtil.java
JSPTest/src/main/java/com/service/: DatabaseUserService.java  ProductService.java  UserRegistrationService.java
JSPTest/src/main/java/com/services/: ProductService.java
JSPTest/src/main/java/com/util/: WebUtil.java
JSPTest/src/main/resources/: application.properties
JSPTest/src/main/resources/messages/: base_en.properties
JSPTest/src/main/resources/sql/: database_schema.sql
JSPTest/src/main/resources/static/css/: welcomepage.css
JSPTest/src/main/resources/static/js/: login.js  welcomepage.js
JSPTest/src/main/webapp/WEB-INF/view/: welcomepage.jsp
JSPTest/src/main/webapp/WEB-INF/view/jsp/: login.jsp
